# Catlog

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  README.md  build.gradle  print_colors.py  project.properties  settings.gradle
Catlog/: .classpath  AndroidManifest.xml  arrange_colors_in_xml.py  build.gradle  build.xml  local.properties  proguard.cfg  project.properties
Catlog/proguard/: mapping.txt
Catlog/res/drawable/: action_bar.xml  app_selector.xml
Catlog/res/layout/: about.xml  chooser_row.xml  filter_query_for_recording.xml  filter_with_add.xml  include_device_info.xml  intro_dialog.xml  logcat_list_item.xml  main.xml  menu_search.xml  partial_select_help.xml  record_log_dialog.xml  recording_widget.xml
Catlog/res/layout-v11/: main.xml
Catlog/res/layout-v14/: record_log_dialog.xml
Catlog/res/layout-v4/: filter_with_add.xml  filter_with_delete.xml
Catlog/res/menu/: main_menu.xml
Catlog/res/raw/: about_body.htm  about_css.css  changelog.htm  free_message.htm  translations.htm
Catlog/res/raw-fr/: about_body.htm  donate_message.htm  free_message.htm
Catlog/res/raw-ja/: about_body.htm  donate_message.htm  free_message.htm
Catlog/res/raw-sv/: about_body.htm  donate_message.htm  free_message.htm
Catlog/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
Catlog/res/values-cs/: strings.xml
Catlog/res/values-de/: strings.xml
Catlog/res/values-es/: strings.xml
Catlog/res/values-fr/: strings.xml
Catlog/res/values-ja/: strings.xml
Catlog/res/values-large/: dimensions.xml
Catlog/res/values-nl/: strings.xml
Catlog/res/values-pl/: strings.xml
Catlog/res/values-pt/: strings.xml
Catlog/res/values-ru/: strings.xml
Catlog/res/values-sv/: strings.xml
Catlog/res/values-v11/: colors.xml  styles.xml
Catlog/res/values-v19/: styles.xml
Catlog/res/values-v21/: styles.xml
Catlog/res/values-xlarge/: dimensions.xml
Catlog/res/values-zh/: strings.xml
Catlog/res/xml/: recording_widget_info.xml  settings.xml
Catlog/src/com/nolanlawson/logcat/: AboutActivity.java  CrazyLoggerService.java  FloatingLogcatActivity.java  LogcatActivity.java  (+2 more)
CatlogTest/: .classpath  .project  AndroidManifest.xml  build.gradle
CatlogTest/res/values/: strings.xml
gimp/: feature.xcf
(+142 files in other folders)
