buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

ext {
    defaultCompileSdkVersion = 25
    defaultMinSdkVersion = 19
    defaultTargetSdkVersion = 24
    defaultBuildToolsVersion = "25.0.2"
    defaultSupportLibVersion = "25.1.0"
}

allprojects {
    repositories {
        jcenter()
    }

    // disable lint
    tasks.whenTaskAdded { task ->
        if (task.name == 'lint') {
            task.enabled = false
        }
    }
}