<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/edit"
        layout="@layout/new_filter_text_view" />
    
    <Spinner android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:id="@+id/spinner" android:prompt="@string/log_level"/>

</LinearLayout>