<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<EditText android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:id="@+id/main_edit_text"
		android:singleLine="true" android:imeOptions="actionSearch"
		android:inputType="textFilter" android:hint="@string/main_edit_text_hint" />


	<ListView android:layout_width="fill_parent"
		android:layout_height="0px" android:layout_weight="1.0" android:id="@android:id/list"
		android:paddingBottom="2dp" android:paddingTop="3dp"
		android:cacheColorHint="#00000000" 
		android:divider="#00000000"
		
            android:dividerHeight="0px"/>

</LinearLayout>
