<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:gravity="center_horizontal"
	android:id="@+id/main_background">

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center_vertical" android:paddingLeft="1dp"
		android:paddingRight="1dp" android:paddingTop="1dp">

		<EditText android:layout_height="wrap_content" android:id="@+id/main_edit_text"
			android:singleLine="true" android:imeOptions="actionSearch"
			android:inputType="textFilter" 
			android:drawableLeft="@drawable/ic_btn_search"
			android:drawablePadding="4dp"
			android:layout_width="0px"	android:layout_weight="1" />
		
		<Button android:drawableLeft="@drawable/ic_menu_more_32"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:id="@+id/main_more_button"/>
			
		<Button android:drawableLeft="@drawable/ic_menu_less_32_4"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:id="@+id/main_less_button" android:visible="false"/>
									
		<Button android:drawableLeft="@drawable/ic_menu_clear_playlist_32"
			android:layout_height="wrap_content" android:layout_width="wrap_content"
			android:id="@+id/main_clear_button"/>

	</LinearLayout>

	<ProgressBar android:id="@+id/main_dark_progress_bar"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:indeterminate="true"/>

	<ProgressBar android:id="@+id/main_light_progress_bar"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:indeterminate="true" style="@android:style/Widget.ProgressBar.Inverse"/>

	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center_horizontal|center_vertical" android:id="@+id/main_filename_linear_layout"
		android:orientation="vertical" android:paddingRight="5dp" android:paddingLeft="5dp">
		
		<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:orientation="vertical">
			
			<View android:layout_height="1dp" android:id="@+id/main_border_view_1"
				android:layout_width="fill_parent"/>
				
			<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:orientation="horizontal">
					
				<View android:id="@+id/main_border_view_2"
					android:layout_width="1dp" android:layout_height="fill_parent"/>
					
				<LinearLayout android:layout_width="0px" android:layout_weight="1.0" android:layout_height="wrap_content">	
					
					<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:id="@+id/main_filename_text_view"
						android:paddingLeft="5dp" android:paddingRight="5dp" android:paddingTop="1dp"
						android:paddingBottom="1dp" android:typeface="monospace"/>
				</LinearLayout>
				
				<View android:id="@+id/main_border_view_3"
					android:layout_width="1dp" android:layout_height="fill_parent"/>	
			</LinearLayout>
			
			<View android:layout_height="1dp" android:id="@+id/main_border_view_4"
				android:layout_width="fill_parent"/>

		</LinearLayout>
	</LinearLayout>

	<ListView android:layout_width="fill_parent"
		android:layout_height="0px" android:layout_weight="1.0" android:id="@android:id/list"
		android:paddingBottom="2dp" android:paddingTop="1dp"
		android:cacheColorHint="#00000000" android:divider="#00000000"

		android:dividerHeight="0px" />

</LinearLayout>
