<?xml version="1.0" encoding="utf-8"?>
<AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:completionThreshold="1"
    android:imeOptions="actionDone"
    android:inputType="textNoSuggestions"
    android:hint="@string/text_filter_text"
    android:singleLine="true" />
