<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="1dp">

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center_horizontal">

		<ImageView android:src="@drawable/partial_select_image_cropped"
			android:layout_height="wrap_content" android:layout_width="wrap_content" />
		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:gravity="left">
			<CheckBox android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/checkbox_never_show_partial_select_help"
				android:id="@android:id/checkbox" />
		</LinearLayout>


	</LinearLayout>
</ScrollView>
